// -*- mode: jsonc -*-
[{
    "output": "!eDP-1",
    "name": "external",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "network",
        "pulseaudio",
        "idle_inhibitor",
        "sway/language"
    ],
    "modules-center": [
        //"sway/window"
        "custom/left_sep",
        "sway/workspaces",
        "sway/mode",
        "custom/right_sep"
        // "sway/scratchpad"
        //"custom/media"
    ],
    "modules-right": [
        // "mpd",
        //"power-profiles-daemon",
        // "cpu",
        "memory",
        // "temperature",
        // "backlight",
        // "sway/language",
        // "idle_inhibitor",
        // "battery",
        // "battery#bat2",
        "custom/cpu_temp",
        "custom/gpu_temp",
        "tray",
        "clock"
        // "custom/power"
    ],
    "include": [
        "~/.config/waybar/default-modules.json",
        "~/.config/waybar/custom-modules.json"
    ]
},
]

