// -*- mode: jsonc -*-
[{
    "output": "!eDP-1",
    "name": "external",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "network",
        "custom/edge_modules_left_sep",
        "custom/sway_left_sep",
        "sway/workspaces",
        "sway/mode",
        //"sway/window"
        // "sway/scratchpad"
        "custom/sway_right_sep",
        "custom/language_left_sep",
        "sway/language",
        "custom/language_right_sep",
        "custom/idle_inhib_left_sep",
        "idle_inhibitor",
        "custom/idle_inhib_right_sep",
        "custom/audio_left_sep",
        "group/audio_group",
        "custom/audio_right_sep",
        "custom/power_left_sep",
        "group/power_group",
        "custom/power_right_sep",
        "custom/left_modules_right_sep"
    ],
    "modules-center": [
        "clock"
        //"custom/media"
    ],
    "modules-right": [
        // "mpd",
        //"power-profiles-daemon",
        // "cpu",
        "custom/right_modules_left_sep",
        "custom/mem_left_sep",
        "memory",
        "custom/mem_right_sep",
        // "temperature",
        // "backlight",
        "custom/cpu_left_sep",
        "group/cpu_group",
        "custom/cpu_right_sep",
        "custom/gpu_left_sep",
        "group/gpu_group",
        "custom/gpu_right_sep",
        "custom/tray_left_sep",
        "tray",
        "custom/tray_right_sep",
        "custom/edge_modules_right_sep"
        // "custom/power"
    ],
    "include": [
        "~/.config/waybar/default-modules.jsonc",
        "~/.config/waybar/custom-modules.jsonc"
    ]
},
]

