{
    "custom/cpu_temp": {
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/cpu_temp.sh",
        "format": "<span foreground=\"#f7cd7e\" font=\"25\"></span><span background=\"#f7cd7e\" foreground=\"#000000\" baseline_shift=\"5pt\"> {text} </span><span foreground=\"#f7cd7e\" font=\"25\"></span>"
    },
    "custom/gpu_temp": {
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/gpu_temp.sh",
        "format": "<span foreground=\"#ef8f8f\" font=\"25\"></span><span background=\"#ef8f8f\" foreground=\"#000000\" baseline_shift=\"5pt\"> {text} </span><span foreground=\"#ef8f8f\" font=\"25\"></span>"
    },
    "custom/left_sep": {
        "interval": 60,
        "format": "<span font=\"25\"></span>"
    },
    "custom/right_sep": {
        "interval": 60,
        "format": "<span font=\"25\"></span>"
    }
    
}
