{
    "custom/cpu_temp": {
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/cpu_temp.sh",
        "format": "   {text} "
    },
    "custom/gpu_temp": {
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/gpu_temp.sh",
        "format": " 󰍛  {text} "
    },
    // Separators
    "custom/pulseaudio_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/pulseaudio_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/idle_inhib_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/idle_inhib_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/language_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/language_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/sway_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/sway_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/mem_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/mem_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/cpu_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/cpu_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/gpu_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/gpu_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/tray_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/tray_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    // Sections separators
    "custom/left_modules_right_sep": {
        "format": "<span font=\"24.5\"></span>"
    },
    "custom/right_modules_left_sep": {
        "format": "<span font=\"24.5\"></span>"
    }
}
