{
    "group/cpu_group":{
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
        },
        "orientation": "inherit",
        "modules": [
            "custom/cpu_temp",
            "custom/cpu_right_sep",
            "custom/cpu_left_sep",
            "cpu",
            "custom/cpu_right_sep",
            "custom/cpu_left_sep",
            "load"
        ]
    },
    "custom/cpu_temp": {
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/cpu_temp.sh",
        "format": "   {text} ",
        "tooltip-format": "CPU"
    },
    "group/gpu_group":{
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
        },
        "orientation": "inherit",
        "modules": [
            "custom/gpu_temp",
            "custom/gpu_right_sep",
            "custom/gpu_left_sep",
            "custom/gpu_vram_usage",
        ],
    },
    "custom/gpu_temp": {
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/gpu_temp.sh",
        "format": " 󰍛  {text} ",
        "tooltip-format": "GPU",
    },
    "custom/gpu_vram_usage": {
        "interval": 60,
        "exec": "python $HOME/.config/waybar/scripts/gpu_vram_usage.py",
        "format": " Vram: {text}% ",
        "on-click": "amdgpu_top --gui"
    },
    // Separators
    "custom/pulseaudio_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/pulseaudio_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/idle_inhib_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/idle_inhib_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/language_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/language_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/sway_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/sway_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/mem_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/mem_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/cpu_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/cpu_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/gpu_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/gpu_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/tray_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/tray_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    // Sections separators
    "custom/left_modules_right_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    },
    "custom/right_modules_left_sep": {
        "format": "<span font=\"24.5\"></span>",
        "tooltip": false
    }
}
