* {
    text-color:  #e5e2db;
    background-color:  #727f72;
    dark: #525f52;
    lll: #c300ff;
    // Black#e5e2db;
    black:       #525f52;
    lightblack:  #858885;
    //
    // Red
    red:         #ad4911;
    lightred:    #ed5b09;
    //
    // Green
    green:       #7b8f00;
    lightgreen:  #9fb801;
    //
    // Yellow
    yellow:      #c28f1d;
    lightyellow: #ffbf17;
    //
    // Blue
    blue:      #828889;
    lightblue: #568ea7;
    //
    // Magenta
    magenta:      #94332d;
    lightmagenta: #cd372d;
    //
    // Cyan
    cyan:      #7197D4;
    lightcyan: #7dbfff;
    //
    // White
    white:      #F8F6F1;
    lightwhite: #e5e2db;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    fullscreen: true;
    location: west;
    anchor:   west;
    x-offset: 400;
    border:  0px 0px 0px 0px;
    text-color: @lightwhite;

    orientation: horizontal;
    children: [mainbox, dummy];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 200px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 20em;
}
#inputbar {
    
    background-color: @background-color;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: false;
    background-color: @background-color;
    text-color: @lll;
    spacing: 2em;
}
#listview {
    padding: 0em 1em 0em 1em;
    dynamic: true;
    lines: 0;
    background-color: @black;
}
#element selected  normal {
    background-color: @blue;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @white;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @white;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0em 0em 0em ;
    text-color: @white;
}
@theme "/usr/share/rofi/themes/solarized_alternate.rasi"
